
NEXT_PUBLIC_SUPABASE_URL=https://adbcfhwkabgrjlsocrkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkYmNmaHdrYWJncmpsc29jcmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTM4NDMsImV4cCI6MjA3ODI4OTg0M30.w4nxBKm_PZpUUK3kGORzfLwFCe5rGNdprrbpzGvdNZM


CAR_ADD_VERIFICATION_CODE=Signature

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkYmNmaHdrYWJncmpsc29jcmtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjcxMzg0MywiZXhwIjoyMDc4Mjg5ODQzfQ.ZGxcYurCiSHsd5OcEMl120vI7G0H4hWmJsmAqKRas_8

NEXT_PUBLIC_CAR_ADD_VERIFICATION_CODE=SIGNATURE2024